[infrastructure]
# NOTE: Update these IPs with actual values from 'multipass list' after deployment.
mgmt-01 ansible_host=172.26.192.83

[storage]
storage-01 ansible_host=172.26.196.52

[slurm_master]
hpc-master ansible_host=172.26.197.186

[slurm_compute]
hpc-worker-01 ansible_host=172.26.194.196

[k8s_master]
k8s-master ansible_host=172.26.192.16

[k8s_workers]
k8s-gpu-01 ansible_host=172.26.205.15

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
# For Multipass VMs, you can also use: multipass exec <vm-name> -- <command>
