[infrastructure]
mgmt-01 ansible_host=192.168.1.10

[storage]
storage-01 ansible_host=192.168.1.20

[slurm_master]
hpc-master ansible_host=192.168.1.30

[slurm_compute]
hpc-worker-01 ansible_host=192.168.1.31

[k8s_master]
k8s-master ansible_host=192.168.1.40

[k8s_workers]
k8s-gpu-01 ansible_host=192.168.1.41

[all:vars]
ansible_user=root
# ansible_ssh_private_key_file=~/.ssh/id_rsa
