{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "7352d147-cb05-11e7-c22c-45df08a6be59",
  "outputs": {
    "get_ips_command": {
      "value": "multipass list",
      "type": "string"
    },
    "vm_info": {
      "value": {
        "hpc-master": {
          "cpus": 2,
          "disk": "10G",
          "image": "22.04",
          "memory": "2G"
        },
        "hpc-worker-01": {
          "cpus": 2,
          "disk": "10G",
          "image": "22.04",
          "memory": "3G"
        },
        "k8s-gpu-01": {
          "cpus": 2,
          "disk": "15G",
          "image": "22.04",
          "memory": "3G"
        },
        "k8s-master": {
          "cpus": 2,
          "disk": "15G",
          "image": "22.04",
          "memory": "2G"
        },
        "mgmt-01": {
          "cpus": 1,
          "disk": "10G",
          "image": "22.04",
          "memory": "1G"
        },
        "storage-01": {
          "cpus": 1,
          "disk": "20G",
          "image": "22.04",
          "memory": "1G"
        }
      },
      "type": [
        "object",
        {
          "hpc-master": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ],
          "hpc-worker-01": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ],
          "k8s-gpu-01": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ],
          "k8s-master": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ],
          "mgmt-01": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ],
          "storage-01": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "image": "string",
              "memory": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "multipass_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "hpc-master",
          "schema_version": 0,
          "attributes": {
            "id": "6145965304354474677",
            "triggers": {
              "cpus": "2",
              "disk": "10G",
              "image": "22.04",
              "memory": "2G",
              "vm_name": "hpc-master"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "hpc-worker-01",
          "schema_version": 0,
          "attributes": {
            "id": "5964105227589347553",
            "triggers": {
              "cpus": "2",
              "disk": "10G",
              "image": "22.04",
              "memory": "3G",
              "vm_name": "hpc-worker-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "k8s-gpu-01",
          "schema_version": 0,
          "attributes": {
            "id": "7469788133132516525",
            "triggers": {
              "cpus": "2",
              "disk": "15G",
              "image": "22.04",
              "memory": "3G",
              "vm_name": "k8s-gpu-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "k8s-master",
          "schema_version": 0,
          "attributes": {
            "id": "1161092476113304870",
            "triggers": {
              "cpus": "2",
              "disk": "15G",
              "image": "22.04",
              "memory": "2G",
              "vm_name": "k8s-master"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "mgmt-01",
          "schema_version": 0,
          "attributes": {
            "id": "2244867167560144911",
            "triggers": {
              "cpus": "1",
              "disk": "10G",
              "image": "22.04",
              "memory": "1G",
              "vm_name": "mgmt-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "storage-01",
          "schema_version": 0,
          "attributes": {
            "id": "1267890140312754338",
            "triggers": {
              "cpus": "1",
              "disk": "20G",
              "image": "22.04",
              "memory": "1G",
              "vm_name": "storage-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
